{
    "always_show_minimap_viewport": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "color_scheme": "Mariana.sublime-color-scheme",
    "ensure_newline_at_eof_on_save": true,
    "font_options": ["gray_antialias"],
    "highlight_line": true,
    "open_tabs_after_current": false,
    "preview_on_click": false,
    "remember_workspace": false,
    "rulers": [119],
    "show_definitions": false,
    "show_encoding": true,
    "theme": "Default Dark.sublime-theme",
    "theme_font_options": ["gray_antialias"],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": false,
}
